<!Doctype html>
<html>
<head>
<title>Pepe Ball</title>
<meta type='author' content='Matt Gaikema'></meta>
<link rel='icon' href='media/pepe.png'></link>
<link rel='stylesheet' href='styles/style.css'></link>
<script src='scripts/script.js'></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
</head>
<body>
	<div id='main_menu_screen'>
		<h1 id='main_title'>Pepe Ball!</h1>
		<ul id='main_menu'>
			<li><button onclick='new_game()'>New Game</button></li>
			<li><button>Scores</button></li>
		</ul>
	</div>
	<div id='actual_game'>
	<canvas id='game_canvas' width='480' height='320'></canvas>
	</div>
	<button id="exit_to_screen" onclick="return_to_screen()">Return to main menu</button>
</body>
</html>